@font-face {
    font-family: "raleway";
    src: url("./assets/font/Raleway-VariableFont_wght.woff2") format('woff2'),
         url("./assets/font/Raleway-VariableFont_wght.woff") format('woff');
    font-weight: 100 900;
}

:root {
    /* Font */
    --font-raleway: "raleway";
    --font: var(--font-raleway);

    /* Colors */
    --black: #000000;
    --light-blue:#DEEBFF;
    --blue: #0065FC;
    --grey: #D9D9D9;
    --light-grey: #F2F2F2;
    --white: #fff;

    /* General var-colors */
    --text-color: var(--black);
}


/*** ** * Reset * ** ***/

html {
    height: 100%;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    max-width: 1440px;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
}

button, p, span, h1, h2, h3, h4, h5, ul, li, div, a {
    margin: 0;
    padding: 0;
    border: none;
    list-style: none;
    background: none;
    text-decoration: none;
}

button {
    cursor: pointer;
}


/*** ** * GENERAL TEXT * ** ***/

.text {
    font-family: var(--font);
    color: var(--black);
}

.text_title {
    font-weight: 700;
}

.text_section {
    font-size: 22px;
}

.text_card {
    font-size: 16px;
}

.text_info {
    font-weight: 400;
    font-size: 14px;
}

.text_header {
    color: var(--blue);
}


/*** ** * GENERAL CSS * ** ***/

.display {
    display: flex;
}

.width {
    width: 100%;
}

.bottom {
    margin-bottom: 35px;
}

/*** ** * Annonces * ** ***/

.annonces_container {
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
}

/*** ** * Main * ** ***/

.main_wrapper {
    flex-direction: column;
    background-color: var(--light-grey);
    padding: 30px;
    width: 62%;
    border-radius: 15px;
    gap: 30px;
}

.main_cardsWrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.main_cardLink {
    width: 30%;
}

.main_card {
    flex-direction: column;
    width: 100%;
    border-radius: 20px;
    gap: 4px;
    background-color: var(--white);
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
}

.main_cardDescription {
    flex-direction: column;
    gap: 8px;
    margin-bottom: 15px;
}

.main_cardPicture {
    width: 96%;
    height: 124px;
    border-radius: 20px 20px 0px 0px;
    border: var(--white) solid 5px;
}

.main_cardText {
    padding-left: 15px;
    padding-right: 15px;
}

.mainStar {
    font-size: 14px;
}

.main_link {
    margin-top: 10px;
    margin-bottom: 16px;
    font-size: 18px;
}

/*** ** * Aside * ** ***/

.aside_wrapper {
    flex-direction: column;
    background-color: var(--light-grey);
    padding: 30px;
    width: 30%;
    border-radius: 15px;
    gap: 30px;
}

.aside_cardsWrapper {
    flex-direction: column;
    gap: 30px;
    justify-content: space-between;
}

.aside_card {
    flex-direction: row;
    width: 100%;
    height: 144px;
    background-color: var(--white);
    border-radius: 20px;
    gap: 15px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
}

.aside_cardPicture {
    width: 40%;
    border-radius: 20px 0px 0px 20px;
    border: var(--white) solid 5px;
}

.aside_cardDescription {
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    padding-top: 10px;
    padding-bottom: 5px;
}

.aside_starsWrapper {
    flex-direction: row;
    gap: 2px;
}

.blueStar {
    color: var(--blue);
}

.greyStar {
    color: var(--light-grey);
}

.asideStar {
    font-size: 12px;
}

/*** ** * SECTION ACTIVITÉES * ** ***/

.activities_wrapper {
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}

.cards_wrapper {
    gap: 30px;
    justify-content: space-between;
}

.card {
    flex-direction: column;
    width: 24%;
}

.card_picture {
    border-radius: 20px 20px 0 0;
    height: 380px;
    object-fit: cover;
}

.card_title {
    padding: 20px 19px 20px 19px;
    border-radius: 0 0 20px 20px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
}

/* FOOTER */

.footer_wrapper {
    background-color: var(--light-grey);
    padding: 20px;
}

.lists_container {
    flex-direction: row;
    gap: 20px;
}

.list_wrapper {
    flex-direction: column;
    width: 30%;
    gap: 15px;
}

/*** ** * MEDIA QUERIES * ** ***/

@media screen and (max-width: 1024px) {

/* SECTION ACTIVITÉES */

.card_picture {
    height: 200px;
}

.card_title {
    height: 30px;
}

/* FOOTER */
    
.lists_container {
    gap: 30px;
}
        
}

@media screen and (max-width: 650px) {

body {
    padding: 0;
}

/* SECTION ACTIVITÉES */

.cards_wrapper {
    flex-direction: column;
    gap: 15px;
}

.card {
    width: 100%;
}

.card_picture {
    height: 141px;
}
    
/* FOOTER */

.footer_wrapper {
    padding: 30px;
}

.lists_container {
    flex-direction: column;
    gap: 50px;
}

.list_wrapper {
    width: 70%;
}

}